Timer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Timer" x:Class="Timer.MainWindow"
        mc:Ignorable="d"
        Title="Timer" Background="Black" Height="350" Width="700" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" StateChanged="On_StateChanged" Closing="App_Closing">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"  Storyboard.TargetName="NewActionGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="310"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="NewActionGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="310"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenActionMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseActionMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="clockLabel" Style="{StaticResource DS-DIGI}" Foreground="Lime" Content="  0:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="138" Width="333" FontSize="144" FontWeight="Bold"/>
        <Label x:Name="secondLabel" Style="{StaticResource DS-DIGI}" Foreground ="Lime" Content="00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,89,0,0" FontSize="48" FontWeight="Bold" Height="59" Width="59" RenderTransformOrigin="0.55,0.674" Grid.ColumnSpan="2"/>
        <Label x:Name="dateLabel"  Style="{StaticResource DS-DIGI}" Foreground="Green" Content="STY 01 2000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,160,0,0" Height="81" Width="321" FontSize="60" FontWeight="Bold"/>
        <Label x:Name="dayLabel" Style="{StaticResource DS-DIGI}" Foreground="Green" Content="SOBOTA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,160,-2,0" Height="81" Width="371" FontSize="60" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="eventLabel" Style="{StaticResource DS-DIGI}" Content="" Foreground="White" HorizontalAlignment="Left" Margin="22,235,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label x:Name="timeEventLabel" Style="{StaticResource DS-DIGI}" Content="" Foreground="White" HorizontalAlignment="Left" Margin="200,235,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="DeleteActionButton" Visibility="Hidden" Content="DELETE EVENT!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="118.724,246,0,0" Background="Black" Click="DeleteActionButton_Click" Grid.Column="1"/>
        <Grid x:Name="NewActionGrid" Height="35" Background="#FF252525" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <RadioButton x:Name="radioShutdown" Style="{StaticResource DS-DIGI}" Content="Shutdown" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,72,0,0" FontSize="22" Height="30" Width="198" IsChecked="True"/>
            <RadioButton x:Name="radioRestart" Style="{StaticResource DS-DIGI}" Content="Restart" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,107,0,0" FontSize="22" Height="30" Width="226" />
            <ComboBox x:Name="hoursset" Style="{StaticResource DS-DIGI}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="462,70,0,0" Height="25" IsReadOnly="True" SelectedIndex="0"/>
            <ComboBox x:Name ="minset" Style="{StaticResource DS-DIGI}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="527,70,0,0" RenderTransformOrigin="0.929,-0.187" Height="25" IsReadOnly="True" SelectedIndex="0"/>
            <Label x:Name="ActionTitleLabel" Style="{StaticResource DS-DIGI}" Content="CHOOSE ACTION: " Foreground="Lime" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
            <Label x:Name="ComboBoxLabel" Style="{StaticResource DS-DIGI}" Content="SET TIME" Foreground="Lime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="442,40,0,0" FontWeight="Bold" FontSize="24"/>
            <Label x:Name="ErrorLabel" Style="{StaticResource DS-DIGI}" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="157,209,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
            <Button Content="SET EVENT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="32" Margin="266,246,0,0" Click="SetAction_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <StackPanel>
                <Button x:Name="OpenActionMenu" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="OpenActionMenu_Click">
                    <materialDesign:PackIcon Foreground="White" HorizontalAlignment="Center" Kind="ArrowUp" Width ="700" Height="30"/>
                </Button>
                <Button x:Name="CloseActionMenu" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Click="CloseActionMenu_Click">
                    <materialDesign:PackIcon Foreground="White" HorizontalAlignment="Center" Kind="ArrowDown" Width ="700" Height="30"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
